<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aydinhepsaydir.currencyconverter.MainActivity">



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/choose_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:padding="10sp"
                    android:onClick="chooseDateClick"
                    android:text="CHOOSE DATE"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/currency_to_convert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:onClick="chooseCurrencyClick1"
                    android:text="CHOOSE CURRENCY"
                    android:textSize="13sp"></Button>

                <TextView
                    android:id="@+id/currency_code_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"/>

                <EditText
                    android:id="@+id/amount_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:hint="Enter amount."
                    android:textAlignment="center" />

            </LinearLayout>

            <ImageButton
                android:onClick="swapClick"
                android:background="@android:color/transparent"
                android:src="@drawable/swapimage"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/convert_to_this_currency"
                    android:text="CHOOSE CURRENCY"
                    android:layout_margin="10sp"
                    android:textSize="13sp"
                    android:onClick="chooseCurrencyClick2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

                <TextView
                    android:id="@+id/currency_code_2"
                    android:layout_margin="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/amount_2"
                    android:layout_margin="10sp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:onClick="convertClick"
                android:text="CONVERT"
                android:textSize="30sp"
                android:layout_margin="50sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>